#!/bin/sh

##
# VERY simple access control script for leeenux
##

# Note: your PATH is inherited from the gateway process
#

action=$1
mac=$2
ip=$3
class=$4
start=$5
end=$6
table=$7

if [ -z "$action" -o -z "$mac" -o -z "$ip" -o -z "$class" ]; then 
    echo Usage: $0 [permit\|deny] [MAC] [IP] [Class]
    echo Example: $0 permit 00:02:2d:aa:bb:cc 10.0.0.105 member
    exit 1
fi

if [ "$action" = "permit" ]; then
    cmd=-A
elif [ "$action" = "deny" ]; then
    cmd=-D
else
    echo "FATAL: Bad action: $action!"
    exit 1
fi

if [ "$class" = "Owner" ]; then
    mark=1
elif [ "$class" = "Member" ]; then
    mark=2
elif [ "$class" = "Public" ]; then
    mark=3
else
    echo "FATAL: Bad class: $class!"
    exit 1
fi

# Capture http/https traffic from the client to the outside world.
#iptables -t mangle $cmd SiCat_p$table  -m mac --mac-source $mac -s $ip -m mark ! --mark 0x3 -p tcp --dport 80 -m time --timestart $start --timestop $end --kerneltz  -j LOG --log-level 4 --log-prefix 'SiCat_m'
iptables -t mangle $cmd SiCat_p$table  -m mac --mac-source $mac -s $ip -m mark ! --mark 0x3 -p tcp --dport 80 -m time --timestart $start --timestop $end --kerneltz -j NFQUEUE --queue-num 0 --queue-bypass
iptables -t mangle $cmd SiCat_p$table  -m mac --mac-source $mac -s $ip -m mark ! --mark 0x3 -p tcp --dport 443 -m time --timestart $start --timestop $end --kerneltz -j NFQUEUE --queue-num 0 --queue-bypass

# Capture input traffic from the outside world to the client.
iptables -t filter $cmd SiCat_Inbound_p$table -d $ip -m mark ! --mark 0x3 -m time --timestart $start --timestop $end --kerneltz -j NFQUEUE --queue-num 1 --queue-bypass

#
# Ende
#
