#!/bin/sh
##
#
# initialize.fw: setup the default firewall rules
#

# Note: your PATH is inherited from the gateway process
#

# Enable IP forwarding and rp_filter (to kill IP spoof attempts).
#
echo "1" > /proc/sys/net/ipv4/ip_forward
echo "1" > /proc/sys/net/ipv4/conf/all/rp_filter

# Load alllll the kernel modules we need.
#
rmmod ipchains > /dev/null 2>&1 # for RH 7.1 users.

#for module in ip_tables ipt_REDIRECT ipt_MASQUERADE ipt_MARK ipt_REJECT  \
#    ipt_TOS ipt_LOG iptable_mangle iptable_filter iptable_nat ip_nat_ftp \
#    ip_conntrack ipt_mac ipt_state ipt_mark; do

for module in ip_tables ipt_MASQUERADE ipt_REJECT iptable_mangle iptable_filter iptable_nat ; do

    modprobe $module
done

# Initialize iptables completely

iptables -t filter -F
iptables -t filter -X
iptables -t filter -P INPUT DROP -v >/var/log/mifirewall.log 2>&1
iptables -t filter -P OUTPUT ACCEPT -v >>/var/log/mifirewall.log 2>&1
iptables -t filter -P FORWARD DROP -v >>/var/log/mifirewall.log 2>&1

iptables -t nat -F
iptables -t nat -X

iptables -t mangle -F
iptables -t mangle -X

##########################################################################################################################################################
# Cadenas y reglas de SiCat en la tabla filter
##########################################################################################################################################################

	##### Creaci'on de las cadenas SiCat_Inbound# #####
	
	iptables -t filter -N SiCat_Inbound0 -v >>/var/log/mifirewall.log 2>&1
	iptables -t filter -N SiCat_Inbound1 -v >>/var/log/mifirewall.log 2>&1
	
	# Permitir acceso a los servicios DHCP/DNS desde cualquier interface menos la externa
	
	iptables -t filter -A INPUT ! -i $ExternalDevice -p udp --dport 53 -j ACCEPT -v >>/var/log/mifirewall.log 2>&1
	iptables -t filter -A INPUT ! -i $ExternalDevice -p udp --dport 67 -j ACCEPT -v >>/var/log/mifirewall.log 2>&1
	
	# Permitir la entrada a los servicios para las conexiones que se hayan establecido desde el dispositivo
	iptables -A INPUT -m state --state ESTABLISHED -j ACCEPT -v >>/var/log/mifirewall.log 2>&1
	
	#####################################################################
	##### Reglas de conexi'on al dispositivo desde la red interna #######
		
		## Allow access from the local network to the sicat http server
		iptables -t filter -A INPUT -i $InternalDevice -s $LocalNetwork -p tcp --dport 5280 -j ACCEPT -v >>/var/log/mifirewall.log 2>&1
		
		if [ "$InitMode" ]; then
		
			## Allow access from the local network to the LuCi configuration page
			iptables -t filter -A INPUT -i $InternalDevice -s $LocalNetwork -p tcp --dport 80 -j ACCEPT -v >>/var/log/mifirewall.log 2>&1
			
			## Allow access from the local network using telnet
			
			iptables -t filter -A INPUT -i $InternalDevice -s $LocalNetwork -p tcp --dport 23 -j ACCEPT -v >>/var/log/mifirewall.log 2>&1
			
			## Allow access from the local network using ssh
			
			iptables -t filter -A INPUT -i $InternalDevice -s $LocalNetwork -p tcp --dport 22 -j ACCEPT -v >>/var/log/mifirewall.log 2>&1
		
		fi
			
	#######################################################################
	##### Reglas de conexi'on al dispositivo desde la red permitida #######
	
		if [ "$AllowedDevice" ]; then
			
			## Allow access from the local network to the LuCi configuration page
			iptables -t filter -A INPUT -i $AllowedDevice -p tcp --dport 80 -j ACCEPT -v >>/var/log/mifirewall.log 2>&1
			
			## Allow access from the local network using telnet
			
			iptables -t filter -A INPUT -i $AllowedDevice -s $AllowedNetwork -p tcp --dport 23 -j ACCEPT -v >>/var/log/mifirewall.log 2>&1
			
			## Allow access from the local network using ssh
			
			iptables -t filter -A INPUT -i $AllowedDevice -s $AllowedNetwork -p tcp --dport 22 -j ACCEPT -v >>/var/log/mifirewall.log 2>&1
		
		fi
	
	#######################################################################
	##### Reglas para el tr'afico que se rutea a trav'es del dispositivo ##
	
		##########################################################################################
		# Reglas para el tr'afico que entra desde el exterior a las interfaces interna y permitida
		
			# Accept back traffic from DNSAddr to the internal device if we are ussing an external DNS server
			
			if [ "$DNSAddr" ]; then
				iptables -t filter -A FORWARD -i $ExternalDevice -s $DNSAddr -o $InternalDevice -d $LocalNetwork -p udp --sport 53 -m state --state ESTABLISHED -j ACCEPT -v >>/var/log/mifirewall.log 2>&1			
			fi
			
			# Permitir el tr'afico de entrada desde el exterior a la red permitida
			
			if [ "$AllowedNetwork" ]; then
				iptables -t filter -A FORWARD -i $ExternalDevice -d $AllowedNetwork -j ACCEPT -v >>/var/log/mifirewall.log 2>&1
			fi
			
			# Mandar el tr'afico que llega desde la interface externa a las cadenas SiCat_Inbound#
			
			iptables -t filter -A FORWARD -i $ExternalDevice -j SiCat_Inbound0 -v >>/var/log/mifirewall.log 2>&1
			iptables -t filter -A FORWARD -i $ExternalDevice -j SiCat_Inbound1 -v >>/var/log/mifirewall.log 2>&1
			
			## Allow the answers from the external world to the http/https connections stablished from inside
			
			iptables -t filter -A FORWARD -i $ExternalDevice -o $InternalDevice -d $LocalNetwork -p tcp --sport 80 -m state --state ESTABLISHED -j ACCEPT -v >>/var/log/mifirewall.log 2>&1
			iptables -t filter -A FORWARD -i $ExternalDevice -o $InternalDevice -d $LocalNetwork -p tcp --sport 443 -m state --state ESTABLISHED -j ACCEPT -v >>/var/log/mifirewall.log 2>&1
		
		##########################################################################################
		# Reglas para el tr'afico que se env'ia desde las interfaces interna y permitida al exterior
				
		#iptables -t filter -A FORWARD -m mark --mark 3 -j LOG --log-level 4 --log-prefix 'SiCat'
		iptables -t filter -A FORWARD -m mark --mark 3 -j ACCEPT -v >>/var/log/mifirewall.log 2>&1


################################################################################################################################################################
# Cadenas y reglas de SiCat en la tabla nat
################################################################################################################################################################
	
	# Redirect outbound non-marked http traffic to the local http server process, except the traffic destinated to the box itself (LuCI)
	
	iptables  -t nat -A PREROUTING -i $InternalDevice ! -d $GatewayAddr -p tcp --dport 80 -m mark ! --mark 0x3 -j REDIRECT --to-port $GatewayPort -v >>/var/log/mifirewall.log 2>&1


	# Masquerade permitted connections if the system is not in RouteOnly mode 
	
	[ "$RouteOnly" ] || iptables -t nat -A POSTROUTING -o $ExternalDevice -m mark --mark 3 -j MASQUERADE -v >>/var/log/mifirewall.log 2>&1


################################################################################################################################################################
# Cadenas y reglas de SiCat en la tabla mangle
################################################################################################################################################################
	
	# Creaci'on de las cadenas SiCat# en las cuales se insertar'an las reglas espec'ificas para los clientes
	# ya autentificados
	iptables -t mangle -N SiCat0 -v >>/var/log/mifirewall.log 2>&1
	iptables -t mangle -N SiCat1 -v >>/var/log/mifirewall.log 2>&1
	
	# Marcar todo lo que entre desde la interface permitida como marca 3
	
	if [ "$AllowedDevice" ]; then
		iptables -t mangle -A PREROUTING -i $AllowedDevice -j MARK --set-mark 3 -v >>/var/log/mifirewall.log 2>&1
	fi
	
	# Marcar el tr'afico http desde la direcci'on 192.168.88.10 para poder entrarle al router por luci
	
	#iptables -t mangle -A PREROUTING -i $InternalDevice -s 192.168.88.10 -p tcp --dport 80 -j MARK --set-mark 3 -v >>/var/log/mifirewall.log 2>&1
	
	# Enviar todo lo que entre por la interface interna a las cadenas SiCat#, si hay alguna regla para un cliente ah'i se marcan
	# los paquetes con la marca 3, por lo tanto en las pr'oximas reglas no van para espacio de usuario.
	
	iptables -t mangle -A PREROUTING -i $InternalDevice -j SiCat0 -v >>/var/log/mifirewall.log 2>&1
	iptables -t mangle -A PREROUTING -i $InternalDevice -j SiCat1 -v >>/var/log/mifirewall.log 2>&1
	
	# Si se est'a usando un servidor DNS externo marcar todo el tr'afico DNS desde la interface interna al servidor externo DNS
	# como marca 3 
	
	if [ "$DNSAddr" ]; then		
		iptables -t mangle -A PREROUTING  -i $InternalDevice -s $LocalNetwork -d $DNSAddr -p udp --dport 53 -j MARK --set-mark 3 -v >>/var/log/mifirewall.log 2>&1
	fi
	
	# Enviar para espacio de usuario el tr'afico http/https que venga desde la interface interna que no est'e marcado como 3.
	
	iptables -t mangle -A PREROUTING  -i $InternalDevice -p tcp --dport 80 -m mark ! --mark 3 -j NFQUEUE --queue-num 0 --queue-bypass -v >>/var/log/mifirewall.log 2>&1
	iptables -t mangle -A PREROUTING  -i $InternalDevice -p tcp --dport 443 -m mark ! --mark 3 -j NFQUEUE --queue-num 0 --queue-bypass -v >>/var/log/mifirewall.log 2>&1
	#iptables -t mangle -A PREROUTING  -i $InternalDevice -p tcp --dport 80 -m mark ! --mark 3 -j LOG --log-level 4 --log-prefix 'SiCat'
	#iptables -t mangle -A PREROUTING  -i $InternalDevice -p tcp --dport 443 -m mark ! --mark 3 -j LOG --log-level 4 --log-prefix 'SiCat'
	
	# Send Outcoming DNS Packets to userspace in order to analyse them in the the program
	
	iptables -t mangle -A POSTROUTING -o $InternalDevice -d $LocalNetwork -p udp --sport 53 -j NFQUEUE --queue-num 1 --queue-bypass -v >>/var/log/mifirewall.log 2>&1
	
#
# Ende
#
